<html lang="ko-kr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      height: initial;
      min-height: initial;
      max-height: initial;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      user-select: none;
    }

    .toast-alimtalk-main {
      background-color: #a1c0d6;
      height: 50rem;
      padding: 0.5rem;
      aspect-ratio: 1/2;
    }

    .toast-alimtalk-main * {
      font-size: 0.75rem;
    }

    .toast-alimtalk-date-container {
      display: flex;
      justify-content: center;
    }

    .toast-alimtalk-date {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      width: fit-content;
      color: rgba(255, 255, 255, 0.75);
      background-color: rgba(0, 0, 0, 0.25);
      margin: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 100rem;
    }

    .toast-alimtalk-span {
      display: flex;
      align-items: flex-end;
      gap: 0.25rem;
    }

    .toast-alimtalk-time {
      color: rgba(0, 0, 0, 0.5);
    }

    .toast-alimtalk-body-header {
      height: 3rem;
      border-radius: 1rem 1rem 0 0;
      background-color: #ffe400;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      font-size: 0.9rem;
      font-weight: bold;
    }

    .toast-alimtalk-body {
      max-width: 19rem;
      padding: 1rem;
      border-radius: 0 0 1rem 1rem;
      background-color: #ffffff;
    }

    .toast-alimtalk-text {
      overflow-wrap: break-word;
      font-size: 0.9rem;
      white-space: pre-wrap;
      word-break: keep-all;
    }

    .toast-alimtalk-button {
      margin: 0.4rem 0;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      color: #000;
      font-size: 0.95rem;
      text-decoration: none;
    }

    .toast-alimtalk-button:first-child {
      margin: 0.8rem 0 0.4rem 0;
    }

    .toast-alimtalk-button:last-child {
      margin: 0.4rem 0 0 0;
    }

    .toast-alimtalk-avatar {
      align-self: flex-start;
    }

    .toast-alimtalk-username {
      margin: 0;
      font-weight: bold;
    }

    .toast-alimtalk-center {
      width: fit-content;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
  </style>
</head>

<body>
  <main class="toast-alimtalk-main">
    <div class="toast-alimtalk-date-container">
      <div class="toast-alimtalk-date">
        <svg focusable="false" viewBox="0 0 24 24" width="1rem" height="1rem">
          <path fill="rgba(255, 255, 255, 0.8)" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 16H5V10h14zM9 14H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2zm-8 4H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2z" />
        </svg>
        <span>2024년 12월 8일 월요일</span>
        <span>&rsaquo;</span>
      </div>
    </div>
    <div class="toast-alimtalk-span">
      <svg class="toast-alimtalk-avatar" focusable="false" viewBox="2 2 20 20" width="2.25rem" height="2.25rem">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 4c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6m0 14c-2.03 0-4.43-.82-6.14-2.88C7.55 15.8 9.68 15 12 15s4.45.8 6.14 2.12C16.43 19.18 14.03 20 12 20" />
      </svg>
      <div class="toast-alimtalk-center">
        <h3 class="toast-alimtalk-username">NotiCo</h3>
        <div class="toast-alimtalk-body-container">
          <div class="toast-alimtalk-body-header">
            알림톡 도착
          </div>
          <div class="toast-alimtalk-body">
            <span class="toast-alimtalk-text">{{ templateContent }}</span>
            <div class="toast-alimtalk-button-container">
              {% for button in buttons %}
                <a class="toast-alimtalk-button" href="{{ button['linkMo'] }}" target="_blank" rel="noopener noreferrer">
                  {{ button['name'] }}
                </a>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <span class="toast-alimtalk-time">오후 3:30</span>
    </div>
  </main>
</body>

</html>
